# test

./: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
lib/: WDW.js  schedule.js  settings.js
src/androidTest/java/d_land/d_land/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: Thumbs.db  forbidden.html  index.html
src/main/assets/css/: general.css  style.css
src/main/java/d_land/d_land/: MainActivity.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PermissionUtils.java  ScrimInsetsFrameLayout.java  WTMAP.java
src/main/java/d_land/d_land/Pages/: CartesRestos.java  Contacts.java  Messagerie.java  Page1.java  Page10.java  Page11.java  Page12.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Page7.java  Page8.java  Page9.java  Restos.java
src/main/res/anim/: fadeout.xml
src/main/res/drawable/: Thumbs.db
src/main/res/layout/: activity_main2.xml  activity_onboarding.xml  map.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  pages.xml  video.xml
src/main/res/layout-v21/: activity_main2.xml
src/main/res/mipmap-hdpi/: Thumbs.db
src/main/res/mipmap-mdpi/: Thumbs.db
src/main/res/mipmap-xhdpi/: Thumbs.db
src/main/res/mipmap-xxhdpi/: Thumbs.db
src/main/res/mipmap-xxxhdpi/: Thumbs.db
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
src/main/res/values-v21/: styles.xml
src/test/java/d_land/d_land/: ExampleUnitTest.java
